<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0rt-gg-cnz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Build Tour Stops View Controller-->
        <scene sceneID="fOJ-bZ-gY2">
            <objects>
                <viewController id="EtN-Bf-cC7" customClass="BuildTourStopsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4C-hC-gyF"/>
                        <viewControllerLayoutGuide type="bottom" id="DJG-xW-wam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7X9-cP-2Nx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yHe-L6-ezs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="z9A-p5-Sq8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9A-p5-Sq8" id="fDa-tQ-sBd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EtN-Bf-cC7" id="7un-v6-4PV"/>
                                    <outlet property="delegate" destination="EtN-Bf-cC7" id="7J0-i7-AYJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJG-xW-wam" firstAttribute="top" secondItem="yHe-L6-ezs" secondAttribute="bottom" constant="-64" id="Y38-Oq-cRg"/>
                            <constraint firstItem="yHe-L6-ezs" firstAttribute="leading" secondItem="7X9-cP-2Nx" secondAttribute="leadingMargin" constant="-16" id="nee-Mc-CLz"/>
                            <constraint firstItem="yHe-L6-ezs" firstAttribute="top" secondItem="z4C-hC-gyF" secondAttribute="bottom" id="odp-Sf-Oyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHe-L6-ezs" secondAttribute="trailing" constant="-16" id="uWH-hF-T71"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="tgu-Nw-ZQp">
                        <barButtonItem key="rightBarButtonItem" title="Add Stop" id="JUL-uf-xBS">
                            <connections>
                                <segue destination="VxB-Hu-hj0" kind="presentation" id="jNz-PD-zmX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yHe-L6-ezs" id="img-3c-dUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fN-IM-B4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="1377"/>
        </scene>
        <!--Build Tour Preview View Controller-->
        <scene sceneID="th5-u7-rVY">
            <objects>
                <viewController id="GOO-cm-XGf" customClass="BuildTourPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a4e-3n-aba"/>
                        <viewControllerLayoutGuide type="bottom" id="t0d-7l-Zul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7N-IV-hQM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u5P-qS-lVA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1F-1U-p14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="1377"/>
        </scene>
        <!--Build Stop Location View Controller-->
        <scene sceneID="6Bo-pI-lML">
            <objects>
                <viewController id="cfC-Ht-gzC" customClass="BuildStopLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4r-Cq-yLK"/>
                        <viewControllerLayoutGuide type="bottom" id="D9v-r4-vAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xf-pu-4rY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter location description" translatesAutoresizingMaskIntoConstraints="NO" id="G5x-0w-HWR">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UBG-Wt-B5p"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cfC-Ht-gzC" id="k2R-vO-cl4"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IrP-Bp-Z6D">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <connections>
                                    <outlet property="delegate" destination="cfC-Ht-gzC" id="2Od-bu-6O3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5x-0w-HWR" firstAttribute="leading" secondItem="7xf-pu-4rY" secondAttribute="leadingMargin" constant="-16" id="6oE-lN-F64"/>
                            <constraint firstItem="IrP-Bp-Z6D" firstAttribute="leading" secondItem="7xf-pu-4rY" secondAttribute="leadingMargin" constant="-16" id="Af8-u0-4GF"/>
                            <constraint firstItem="G5x-0w-HWR" firstAttribute="top" secondItem="N4r-Cq-yLK" secondAttribute="bottom" id="IUp-cL-Ljn"/>
                            <constraint firstItem="D9v-r4-vAB" firstAttribute="top" secondItem="IrP-Bp-Z6D" secondAttribute="bottom" id="McJ-0t-Oqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IrP-Bp-Z6D" secondAttribute="trailing" constant="-16" id="i89-xj-gL6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G5x-0w-HWR" secondAttribute="trailing" constant="-16" id="jZ7-YU-2N9"/>
                            <constraint firstItem="IrP-Bp-Z6D" firstAttribute="top" secondItem="G5x-0w-HWR" secondAttribute="bottom" id="sSD-Et-CEt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Omk-2F-aIQ"/>
                    <connections>
                        <outlet property="mapView" destination="IrP-Bp-Z6D" id="ipz-5n-ODn"/>
                        <outlet property="searchBar" destination="G5x-0w-HWR" id="RKC-kq-G4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrA-hY-zEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="3720"/>
        </scene>
        <!--Build Stop General View Controller-->
        <scene sceneID="RIn-I7-CeH">
            <objects>
                <viewController id="fYp-38-xys" customClass="BuildStopGeneralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mbk-YP-ATZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ELY-Lf-qcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pct-60-GO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qcO-Yd-1TB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o4-xF-TLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707" y="3720"/>
        </scene>
        <!--Build Stop Photos View Controller-->
        <scene sceneID="EKY-mO-5ew">
            <objects>
                <viewController id="3nF-ig-TJQ" customClass="BuildStopPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1j-R1-kkI"/>
                        <viewControllerLayoutGuide type="bottom" id="XSj-V4-tOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0W-oi-tUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-0N-PpQ">
                                <rect key="frame" x="0.0" y="134" width="600" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="175" id="JRy-At-iXC" customClass="BuildStopPhotoTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JRy-At-iXC" id="nlc-Sz-FEQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-Yk-ydx">
                                                    <rect key="frame" x="23" y="13" width="165" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="1dL-Xh-HIt"/>
                                                        <constraint firstAttribute="width" constant="165" id="jgT-RN-pzc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHT-WO-GGm">
                                                    <rect key="frame" x="196" y="22" width="396" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Btj-Id-OjD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-L6-eB0">
                                                    <rect key="frame" x="196" y="87" width="396" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="rF6-G8-bJp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BTY-L6-eB0" firstAttribute="leading" secondItem="wGc-Yk-ydx" secondAttribute="trailing" constant="8" id="5xA-Jg-Yiu"/>
                                                <constraint firstItem="mHT-WO-GGm" firstAttribute="leading" secondItem="wGc-Yk-ydx" secondAttribute="trailing" constant="8" id="QXM-De-PG5"/>
                                                <constraint firstItem="wGc-Yk-ydx" firstAttribute="top" secondItem="nlc-Sz-FEQ" secondAttribute="topMargin" constant="5" id="TIR-kg-DH9"/>
                                                <constraint firstItem="wGc-Yk-ydx" firstAttribute="leading" secondItem="nlc-Sz-FEQ" secondAttribute="leadingMargin" constant="15" id="W1H-3o-HCw"/>
                                                <constraint firstItem="mHT-WO-GGm" firstAttribute="top" secondItem="nlc-Sz-FEQ" secondAttribute="topMargin" constant="14" id="ZAo-ZJ-pSj"/>
                                                <constraint firstItem="BTY-L6-eB0" firstAttribute="top" secondItem="mHT-WO-GGm" secondAttribute="bottom" constant="24" id="bqt-M6-zh8"/>
                                                <constraint firstItem="BTY-L6-eB0" firstAttribute="trailing" secondItem="nlc-Sz-FEQ" secondAttribute="trailingMargin" id="jZ7-fy-WkS"/>
                                                <constraint firstItem="mHT-WO-GGm" firstAttribute="trailing" secondItem="nlc-Sz-FEQ" secondAttribute="trailingMargin" id="kb9-hs-nEv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buildStopPhotoImageView" destination="wGc-Yk-ydx" id="RKc-VX-T0s"/>
                                            <outlet property="buildStopPhotoSummary" destination="BTY-L6-eB0" id="Lqj-K8-pLI"/>
                                            <outlet property="buildStopPhotoTitle" destination="mHT-WO-GGm" id="IOM-f3-1Kt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3nF-ig-TJQ" id="I8Q-kf-JwR"/>
                                    <outlet property="delegate" destination="3nF-ig-TJQ" id="a8h-wm-OHz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUp-L7-Q2M">
                                <rect key="frame" x="503" y="72" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CvG-Ow-dhy"/>
                                    <constraint firstAttribute="width" constant="81" id="wbX-yg-DCa"/>
                                </constraints>
                                <state key="normal" title="Add Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddPictureButtonPressed:" destination="3nF-ig-TJQ" eventType="touchUpInside" id="xzp-7O-oQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eZA-0N-PpQ" secondAttribute="trailing" constant="-16" id="91N-3j-kDL"/>
                            <constraint firstItem="eZA-0N-PpQ" firstAttribute="leading" secondItem="Q0W-oi-tUo" secondAttribute="leadingMargin" constant="-16" id="DGd-PU-JLO"/>
                            <constraint firstItem="eZA-0N-PpQ" firstAttribute="top" secondItem="h1j-R1-kkI" secondAttribute="bottom" constant="70" id="Sde-2m-mdO"/>
                            <constraint firstItem="AUp-L7-Q2M" firstAttribute="trailing" secondItem="Q0W-oi-tUo" secondAttribute="trailingMargin" id="W63-B9-AXo"/>
                            <constraint firstItem="XSj-V4-tOJ" firstAttribute="top" secondItem="eZA-0N-PpQ" secondAttribute="bottom" id="i18-Xl-4sv"/>
                            <constraint firstItem="AUp-L7-Q2M" firstAttribute="top" secondItem="h1j-R1-kkI" secondAttribute="bottom" constant="8" id="xJh-cx-AC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="raN-Y5-9to">
                        <barButtonItem key="leftBarButtonItem" id="pHe-jd-L24"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eZA-0N-PpQ" id="W15-3U-fJb"/>
                        <segue destination="nwj-7E-fmx" kind="presentation" identifier="camera" id="uQq-ZF-XkL"/>
                        <segue destination="nwj-7E-fmx" kind="presentation" identifier="photoLibrary" id="CXV-2T-bea"/>
                        <segue destination="nwj-7E-fmx" kind="presentation" identifier="editPhoto" id="bPE-Tc-wrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwG-Jt-rba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="3720"/>
        </scene>
        <!--Build Stop Image Picker View Controller-->
        <scene sceneID="oVr-OD-o3x">
            <objects>
                <viewController id="nwj-7E-fmx" customClass="BuildStopImagePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4J-QF-Oxf"/>
                        <viewControllerLayoutGuide type="bottom" id="0Di-LQ-1mX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdE-cH-Nz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-QD-p0a">
                                <rect key="frame" x="100" y="192" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Ezc-AZ-Bdx"/>
                                    <constraint firstAttribute="height" constant="400" id="fbg-wS-785"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Picture Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-gz-hhC">
                                <rect key="frame" x="100" y="85" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QhJ-Ya-q2M"/>
                                    <constraint firstAttribute="width" constant="400" id="hbD-Jc-pbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hbD-Jc-pbG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Picture Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ch-UF-kko">
                                <rect key="frame" x="100" y="136" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F0g-uX-nUW"/>
                                    <constraint firstAttribute="width" constant="400" id="dgn-59-JHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dgn-59-JHQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55m-ZY-rkk">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Adu-c1-Xry"/>
                                    <constraint firstAttribute="height" constant="30" id="yUT-91-Jtb"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonPressed:" destination="nwj-7E-fmx" eventType="touchUpInside" id="jcu-VM-VQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-Gb-Ngu">
                                <rect key="frame" x="550" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vLR-MN-9e5"/>
                                    <constraint firstAttribute="width" constant="34" id="zVq-4y-ohm"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveButtonPressed:" destination="nwj-7E-fmx" eventType="touchUpInside" id="Jpk-T5-iJt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7Ys-QD-p0a" secondAttribute="centerX" id="0ZU-bH-Qy1"/>
                            <constraint firstItem="3Ch-UF-kko" firstAttribute="leading" secondItem="TdE-cH-Nz4" secondAttribute="leadingMargin" constant="84" id="KR6-6R-qwV"/>
                            <constraint firstItem="DRW-gz-hhC" firstAttribute="leading" secondItem="TdE-cH-Nz4" secondAttribute="leadingMargin" constant="84" id="NbV-G0-3ch"/>
                            <constraint firstItem="gdV-Gb-Ngu" firstAttribute="top" secondItem="r4J-QF-Oxf" secondAttribute="bottom" id="RfZ-9l-Vzo"/>
                            <constraint firstAttribute="centerX" secondItem="7Ys-QD-p0a" secondAttribute="centerX" id="Up6-OW-ddK"/>
                            <constraint firstItem="DRW-gz-hhC" firstAttribute="top" secondItem="r4J-QF-Oxf" secondAttribute="bottom" constant="65" id="Utw-OF-JeA"/>
                            <constraint firstItem="55m-ZY-rkk" firstAttribute="leading" secondItem="TdE-cH-Nz4" secondAttribute="leadingMargin" id="Vpt-Nr-hxw"/>
                            <constraint firstAttribute="centerX" secondItem="3Ch-UF-kko" secondAttribute="centerX" id="dyq-SK-LUm"/>
                            <constraint firstItem="7Ys-QD-p0a" firstAttribute="top" secondItem="3Ch-UF-kko" secondAttribute="bottom" constant="26" id="f7m-0x-x6c"/>
                            <constraint firstItem="55m-ZY-rkk" firstAttribute="top" secondItem="r4J-QF-Oxf" secondAttribute="bottom" id="hpb-Tv-Jrv"/>
                            <constraint firstAttribute="centerX" secondItem="DRW-gz-hhC" secondAttribute="centerX" id="rdP-lc-yqZ"/>
                            <constraint firstItem="gdV-Gb-Ngu" firstAttribute="trailing" secondItem="TdE-cH-Nz4" secondAttribute="trailingMargin" id="s2U-xf-vQj"/>
                            <constraint firstItem="3Ch-UF-kko" firstAttribute="top" secondItem="DRW-gz-hhC" secondAttribute="bottom" constant="21" id="vOm-bs-BpX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ch-UF-kko" secondAttribute="trailing" constant="84" id="w1G-fH-QEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DRW-gz-hhC" secondAttribute="trailing" constant="84" id="xtO-IL-QgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JXc-eU-L2o"/>
                    <connections>
                        <outlet property="imageSummaryTextField" destination="3Ch-UF-kko" id="ovu-ai-gky"/>
                        <outlet property="imageTitleTextField" destination="DRW-gz-hhC" id="f3t-50-Q9m"/>
                        <outlet property="imageView" destination="7Ys-QD-p0a" id="azg-KF-VQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dH-Js-Qkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="4417"/>
        </scene>
        <!--Build Stop Preview View Controller-->
        <scene sceneID="gAS-zT-eQ7">
            <objects>
                <viewController id="Ttb-5z-EUC" customClass="BuildStopPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlj-aW-62u"/>
                        <viewControllerLayoutGuide type="bottom" id="HsK-pz-Zxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oO-aA-ah6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Laj-O3-gZ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u26-Oa-ez6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="3720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H0I-nP-Udd">
            <objects>
                <tabBarController id="VxB-Hu-hj0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4HE-Ce-NuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wC4-c2-rFs" kind="relationship" relationship="viewControllers" id="M4r-g8-3Af"/>
                        <segue destination="xlk-0c-2vc" kind="relationship" relationship="viewControllers" id="r5E-DB-TQ1"/>
                        <segue destination="6TL-O2-bZ8" kind="relationship" relationship="viewControllers" id="wQ0-bP-D67"/>
                        <segue destination="gDT-pr-BHG" kind="relationship" relationship="viewControllers" id="le8-w7-Eqe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr2-7F-Vzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="2129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dD8-KI-L9E">
            <objects>
                <viewController id="9xX-Bh-2dm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esQ-O6-PIf"/>
                        <viewControllerLayoutGuide type="bottom" id="4Nm-u1-0jj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijg-ey-a50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zpV-Vh-kSI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dur-L7-FT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1377"/>
        </scene>
        <!--Build Tour General View Controller-->
        <scene sceneID="xZ9-zx-Nk9">
            <objects>
                <viewController id="bgL-uJ-pOr" customClass="BuildTourGeneralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eaw-Xm-VpH"/>
                        <viewControllerLayoutGuide type="bottom" id="mpc-2A-zke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0V-jL-TI9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixq-wf-nw8">
                                <rect key="frame" x="16" y="93" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NZq-et-0cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This needs to get filled in with informaiton" translatesAutoresizingMaskIntoConstraints="NO" id="3ML-ec-1QT">
                                <rect key="frame" x="16" y="143" width="568" height="139"/>
                                <color key="backgroundColor" red="0.81599650349650332" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="1TT-ZW-PE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ixq-wf-nw8" firstAttribute="trailing" secondItem="g0V-jL-TI9" secondAttribute="trailingMargin" id="EtB-xF-z1b"/>
                            <constraint firstItem="ixq-wf-nw8" firstAttribute="leading" secondItem="g0V-jL-TI9" secondAttribute="leadingMargin" id="G7C-W3-j8J"/>
                            <constraint firstItem="3ML-ec-1QT" firstAttribute="top" secondItem="ixq-wf-nw8" secondAttribute="bottom" constant="20" id="IeD-JU-AfK"/>
                            <constraint firstItem="ixq-wf-nw8" firstAttribute="top" secondItem="eaw-Xm-VpH" secondAttribute="bottom" constant="29" id="SEZ-rJ-ORU"/>
                            <constraint firstItem="3ML-ec-1QT" firstAttribute="trailing" secondItem="g0V-jL-TI9" secondAttribute="trailingMargin" id="nrm-TK-yT6"/>
                            <constraint firstItem="3ML-ec-1QT" firstAttribute="leading" secondItem="g0V-jL-TI9" secondAttribute="leadingMargin" id="sca-CO-Hea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YGh-x8-U0f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaM-kb-dQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="1377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QcI-8C-tdf">
            <objects>
                <tabBarController storyboardIdentifier="BuildTourTabBar" id="eqo-2f-po0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1YY-f8-fAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MfH-rw-Nco" kind="relationship" relationship="viewControllers" id="cET-Dq-wBo"/>
                        <segue destination="oC8-Ot-g1F" kind="relationship" relationship="viewControllers" id="akQ-F1-kUj"/>
                        <segue destination="Jhk-3t-NfO" kind="relationship" relationship="viewControllers" id="yno-b7-x5T"/>
                        <segue destination="hfU-1h-WXH" kind="relationship" relationship="viewControllers" id="2os-PK-Re7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHJ-eT-9Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-186"/>
        </scene>
        <!--My Tours View Controller-->
        <scene sceneID="OzH-4T-tiT">
            <objects>
                <viewController id="Pir-ka-q74" customClass="MyToursViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roP-bb-54H"/>
                        <viewControllerLayoutGuide type="bottom" id="fjI-ps-M7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrW-Pk-m5J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HiJ-lT-zn7">
                        <barButtonItem key="leftBarButtonItem" title="New Tour" id="zsO-po-Wob">
                            <connections>
                                <segue destination="eqo-2f-po0" kind="presentation" id="mB1-yh-4Rp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfZ-Mm-mId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHy-xh-RHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rt-gg-cnz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vB-5q-ky4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pir-ka-q74" kind="relationship" relationship="rootViewController" id="duR-tc-9g2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPh-eX-1dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-919"/>
        </scene>
        <!--General-->
        <scene sceneID="ejM-WF-PUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MfH-rw-Nco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="General" id="d1c-u9-WCY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DzH-fd-waQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgL-uJ-pOr" kind="relationship" relationship="rootViewController" id="A7W-2b-Ub7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grZ-pL-ax4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="630"/>
        </scene>
        <!--Stops-->
        <scene sceneID="Sxb-pA-sF1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oC8-Ot-g1F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stops" id="zBe-0N-VDU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4be-8n-hdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J2l-yc-qRi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EtN-Bf-cC7" kind="relationship" relationship="rootViewController" id="pXW-nA-wqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lj-aN-8U9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="630"/>
        </scene>
        <!--Preview-->
        <scene sceneID="6W9-Q5-e19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jhk-3t-NfO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preview" id="uek-nf-Arh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJ4-xW-lTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOO-cm-XGf" kind="relationship" relationship="rootViewController" id="qu0-Ws-Ryn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG5-Pf-HpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="630"/>
        </scene>
        <!--Item-->
        <scene sceneID="q0g-gm-3ZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfU-1h-WXH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2dI-CS-y2R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHq-sS-jOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xX-Bh-2dm" kind="relationship" relationship="rootViewController" id="RgB-XG-WDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOU-kp-Mb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="630"/>
        </scene>
        <!--Location-->
        <scene sceneID="wSh-bK-krP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlk-0c-2vc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" id="2eB-GP-dv9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGG-gR-3Es">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfC-Ht-gzC" kind="relationship" relationship="rootViewController" id="VCF-A5-u9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaH-Ri-U96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="2962"/>
        </scene>
        <!--General-->
        <scene sceneID="4fq-9j-n98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wC4-c2-rFs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="General" id="AfQ-DZ-Zdf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ija-LE-mJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYp-38-xys" kind="relationship" relationship="rootViewController" id="yY2-hD-tUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9Z-Z5-78J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1707" y="2962"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Dui-Ux-xQ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6TL-O2-bZ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="inH-fu-oTo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tzt-Hh-mcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nF-ig-TJQ" kind="relationship" relationship="rootViewController" id="tax-0I-CbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSB-p0-bIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="2962"/>
        </scene>
        <!--Preview-->
        <scene sceneID="0LO-hX-8ic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDT-pr-BHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Preview" id="QvG-Dx-1tT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u3i-FL-zxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ttb-5z-EUC" kind="relationship" relationship="rootViewController" id="aSq-lv-S27"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMY-9P-9Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="2962"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bPE-Tc-wrt"/>
    </inferredMetricsTieBreakers>
</document>
